<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-project-dv/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/vite-project-dv/index.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-project-dv/assets/index-3Auiwtmu.css">
  </head>
  <body>
    Header


    <main>
      <section class="hero">
  <div class="container">
    <h2 class="title-hero">Hero title</h2>
    <img src="/vite-project-dv/assets/vite-logo-9o_aqrTe.png" alt="vite-logo" />
  </div>
</section>


      Team

    </main>

    FOOTER


  </body>
</html>
